server.port: 8080
#server.servlet.context-path:/HelloWorldExample
#Your skill id
alexa.skill.id:amzn1.ask.skill.04a81962-6666-47d9-adfb-ef62f7dbb233

#Choose where the alexa endpoint should be reachable
alexa.skill.endpoint.url:/alexa


